SkiResortWPF/MainWindow.xaml

<Window x:Class="SkiResortWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelTB" TargetType="TextBlock">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center">Ski Resort</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <TextBlock>Login Page</TextBlock>
            <TextBlock Style="{StaticResource LabelTB}">E-mail</TextBlock>
            <TextBox x:Name="EmailTBField"></TextBox>
            <TextBlock Style="{StaticResource LabelTB}">Password</TextBlock>
            <TextBox x:Name="PasswordTBField" TextChanged="Password_TextChanged"></TextBox>
            <PasswordBox x:Name="PasswordPBField" PasswordChanged="PasswordPBField_PasswordChanged"></PasswordBox>
            <Button x:Name="PasswordChangeVisibilityButton" Click="PasswordChangeVisibilityButton_Click">Show and Hide Password</Button>
            <Button x:Name="EnterButton" Click="EnterButton_Click">Enter</Button>
        </StackPanel>
    </Grid>
</Window>
