SkiResortWPF/Windows/ActiveOrdersWindow.xaml

<Window x:Class="SkiResortWPF.Windows.ActiveOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="ActiveOrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStack}" Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource HeaderImage}">
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTitle}">Ski Resort</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl x:Name="ordersIC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="{Binding Client.OrderCode}"></TextBlock>
                            <TextBlock Grid.Column="1"
                                Text="{Binding Client.StringRepresentaion}"></TextBlock>
                            <Button x:Name="openButton" Click="openButton_Click"
                                Grid.Column="2">Open</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
