SkiResortWPF/Windows/CapchaWindow.xaml

<Window x:Class="SkiResortWPF.Windows.CapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="CapchaWindow" Height="250" Width="400"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStack}" Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource HeaderImage}">
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTitle}">Ski Resort</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource TitleTB}">Capcha Page</TextBlock>
            <Image x:Name="capchaImage" MinHeight="60"></Image>
            <TextBox x:Name="CapchaTBField"
                     Style="{StaticResource FieldTB}"
                     Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <Button x:Name="EnterButton" Click="EnterButton_Click"
                    Style="{StaticResource ButtonStyle}">Enter</Button>
            <Button x:Name="GenButton" Click="GenButton_Click"
                    Style="{StaticResource ButtonStyle}">Generate New</Button>
        </StackPanel>
    </Grid>
</Window>
