SkiResortWPF/Windows/ChooseServiceWindow.xaml

<Window x:Class="SkiResortWPF.Windows.ChooseServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="OrderAddServiceWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStack}" Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource HeaderImage}">
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTitle}">Ski Resort</TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="scroolViewerPanel"
            Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="contentStack"  Background="AliceBlue">
                <Grid Style="{StaticResource ServiceGridHeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnActionStyle}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Title"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Code"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="3" Text="Cost"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                </Grid>
                <ItemsControl x:Name="servicesSelectedItemsControl" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ServiceBorderStyle}">
                                <Grid Style="{StaticResource ServiceGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnActionStyle}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="Green"
                                           Style="{StaticResource ServiceIdTB}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"
                                           Style="{StaticResource ServiceTitleTB}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Code}"
                                           Style="{StaticResource ServiceCodeTB}"></TextBlock>
                                    <StackPanel Grid.Column="3"
                                                Style="{StaticResource ServiceCostStack}">
                                        <TextBlock Text="{Binding CostStringFirst}"
                                                   Style="{StaticResource ServiceCostFirstTB}"></TextBlock>
                                        <TextBlock Style="{StaticResource ServiceCostDotTB}">.</TextBlock>
                                        <TextBlock Text="{Binding CostStringSecond}"
                                                   Style="{StaticResource ServiceCostSecondTB}"></TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="4" Height="30" Width="50" Click="Button_Remove_Click">
                                        <Button.Content>
                                            Remove
                                        </Button.Content>
                                        <Button.BorderBrush>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Button.BorderBrush>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="servicesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ServiceBorderStyle}">
                                <Grid Style="{StaticResource ServiceGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnActionStyle}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}"
                                           Style="{StaticResource ServiceIdTB}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"
                                           Style="{StaticResource ServiceTitleTB}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Code}"
                                           Style="{StaticResource ServiceCodeTB}"></TextBlock>
                                    <StackPanel Grid.Column="3"
                                                Style="{StaticResource ServiceCostStack}">
                                        <TextBlock Text="{Binding CostStringFirst}"
                                                   Style="{StaticResource ServiceCostFirstTB}"></TextBlock>
                                        <TextBlock Style="{StaticResource ServiceCostDotTB}">.</TextBlock>
                                        <TextBlock Text="{Binding CostStringSecond}"
                                                   Style="{StaticResource ServiceCostSecondTB}"></TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="4" Height="30" Width="50" Click="Button_Add_Click">
                                        <Button.Content>
                                            Add
                                        </Button.Content>
                                        <Button.BorderBrush>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Button.BorderBrush>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="saveButton" Click="saveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
