SkiResortWPF/Windows/ClientMainWindow.xaml

<Window x:Class="SkiResortWPF.Windows.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="ClientMainWindow" Height="450" Width="800"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ServiceBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10,20,10,30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ServiceGridHeaderStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceHeaderTBStyle" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ServiceGridStyle" TargetType="Grid">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceGridColumnIdStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*"/>
            
        </Style>
        <Style x:Key="ServiceGridColumnTitleStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="3*"/>
        </Style>
        <Style x:Key="ServiceGridColumnCodeStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="2*"/>
        </Style>
        <Style x:Key="ServiceGridColumnCostStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*"/>
        </Style>

        <Style x:Key="ServiceIdTB" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceTitleTB" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ServiceCodeTB" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceCostTB" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceCostStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ServiceCostFirstTB" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ServiceCostSecondTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="ServiceCostDotTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStack}" Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource HeaderImage}">
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTitle}">Ski Resort</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock>Session Ends:</TextBlock>
            <TextBlock x:Name="TimeSessionCounterTB"></TextBlock>
            <Button x:Name="EndSessionButton" Click="EndSessionButton_Click">End Session</Button>
        </StackPanel>
        <ScrollViewer x:Name="scroolViewerPanel"
            Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel x:Name="contentStack"  Background="AliceBlue">
                <Grid Style="{StaticResource ServiceGridHeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Title"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Code"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                    <TextBlock Grid.Column="3" Text="Cost"
                                           Style="{StaticResource ServiceHeaderTBStyle}"></TextBlock>
                </Grid>
                <ItemsControl x:Name="servicesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ServiceBorderStyle}">
                                <Grid Style="{StaticResource ServiceGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}"
                                           Style="{StaticResource ServiceIdTB}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"
                                           Style="{StaticResource ServiceTitleTB}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Code}"
                                           Style="{StaticResource ServiceCodeTB}"></TextBlock>
                                    <StackPanel Grid.Column="3"
                                                Style="{StaticResource ServiceCostStack}">
                                        <TextBlock Text="{Binding CostStringFirst}"
                                                   Style="{StaticResource ServiceCostFirstTB}"></TextBlock>
                                        <TextBlock Style="{StaticResource ServiceCostDotTB}">.</TextBlock>
                                        <TextBlock Text="{Binding CostStringSecond}"
                                                   Style="{StaticResource ServiceCostSecondTB}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollBar x:Name="scrollBarPanel"
            Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
            Scroll="ScrollBar_Scroll"></ScrollBar>
    </Grid>
</Window>
