SkiResortWPF/Windows/EmployeeTrackerWindow.xaml

<Window x:Class="SkiResortWPF.Windows.EmployeeTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="EmployeeTrackerWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="table" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}"
                                Width="*"/>
                
                <DataGridTemplateColumn Width="2*" Header="Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="{Binding Employee.FirstName}"
                                        Margin="0 0 5 0"></TextBlock>
                                    <TextBlock Text="{Binding Employee.LastName}"
                                        Margin="0 0 5 0"></TextBlock>
                                    <TextBlock Text="{Binding Employee.Patronymic}"
                                        Margin="0 0 5 0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Employee.Position}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" Header="Activity Date" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Success" Width="*" Binding="{Binding Success}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
