SkiResortWPF/Windows/OrderWindow.xaml

<Window x:Class="SkiResortWPF.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResortWPF.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStack}" Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource HeaderImage}">
                <Image.Source>
                    <BitmapImage UriSource="/SkiResortWPF;component/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTitle}">Ski Resort</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderTitle}">Order Time</TextBlock>
                        <TextBlock Text="{Binding CreationDate}"></TextBlock>
                        <TextBlock Style="{StaticResource HeaderTitle}">Status</TextBlock>
                        <TextBlock x:Name="statusOrderTB"></TextBlock>
                    </StackPanel>
                    <Canvas x:Name="CanvasBarCode" MinHeight="100"
                            Grid.Column="1"></Canvas>
                </Grid>
                <TextBlock Style="{StaticResource HeaderTitle}">Services</TextBlock>
                <StackPanel>
                    <ItemsControl x:Name="services" ItemsSource="{Binding OrderServices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ServiceGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnIdStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnTitleStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCodeStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnCostStyle}"/>
                                        <ColumnDefinition Style="{StaticResource ServiceGridColumnActionStyle}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Service.Id}"
                                           Style="{StaticResource ServiceIdTB}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Service.Title}"
                                           Style="{StaticResource ServiceTitleTB}"></TextBlock>
                                    <StackPanel Grid.Column="3"
                                                Style="{StaticResource ServiceCostStack}">
                                        <TextBlock Text="{Binding Service.CostStringFirst}"
                                                   Style="{StaticResource ServiceCostFirstTB}"></TextBlock>
                                        <TextBlock Style="{StaticResource ServiceCostDotTB}">.</TextBlock>
                                        <TextBlock Text="{Binding Service.CostStringSecond}"
                                                   Style="{StaticResource ServiceCostSecondTB}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
